<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <com.github.florent37.singledateandtimepicker.widget.WheelDayRangePicker
            android:id="@+id/dayRangePicker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            app:wheel_atmospheric="true"
            app:wheel_item_align="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/range_day"
            android:textSize="16sp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp" />

        <com.github.florent37.singledateandtimepicker.widget.WheelHourPicker
            android:id="@+id/hoursRangePicker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            app:wheel_atmospheric="true"
            app:wheel_item_align="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/range_hour"
            android:textSize="16sp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp" />

        <com.github.florent37.singledateandtimepicker.widget.WheelMinutePicker
            android:id="@+id/minutesRangePicker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:wheel_atmospheric="true"
            app:wheel_item_align="center"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/range_minute"
            android:textSize="16sp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp" />

    </LinearLayout>

    <View
        android:id="@+id/dtRangeSelector"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wheelSelectorHeight"
        android:layout_gravity="center_vertical"
        android:alpha="0.2"
        android:background="@color/picker_default_selector_color"/>

</FrameLayout>